<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【每日阅读】CP-DETR | SciCat</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="文献阅读,LVIS minival,UOD" />
    
    <meta name="description" content="1.Abstract&amp;Info1.1 AbstractRecent research on universal object detection aims to introduce language in a SoTA closed-set detector and then generalize the open-set concepts by constructing large-sc">
<meta property="og:type" content="article">
<meta property="og:title" content="【每日阅读】CP-DETR">
<meta property="og:url" content="http://example.com/2025/03/06/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91CP-DETR/index.html">
<meta property="og:site_name" content="SciCat">
<meta property="og:description" content="1.Abstract&amp;Info1.1 AbstractRecent research on universal object detection aims to introduce language in a SoTA closed-set detector and then generalize the open-set concepts by constructing large-sc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/asset/cp-detr.png">
<meta property="article:published_time" content="2025-03-05T18:25:39.000Z">
<meta property="article:modified_time" content="2025-03-06T15:27:17.773Z">
<meta property="article:author" content="Spectrum Cat">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="LVIS minival">
<meta property="article:tag" content="UOD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/asset/cp-detr.png">
    

    
        <link rel="alternate" href="/" title="SciCat" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-【每日阅读】CP-DETR" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【每日阅读】CP-DETR
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2025/03/06/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91CP-DETR/" class="article-date">
       <time datetime="2025-03-05T18:25:39.000Z" itemprop="datePublished">2025-03-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2025/03/06/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91CP-DETR/" class="article-date">
     <time datetime="2025-03-06T15:27:17.773Z" itemprop="dateModified">2025-03-06</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/LVIS-minival/" rel="tag">LVIS minival</a>, <a class="tag-link-link" href="/tags/UOD/" rel="tag">UOD</a>, <a class="tag-link-link" href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag">文献阅读</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">1.5k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">7 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="1-Abstract-Info"><a href="#1-Abstract-Info" class="headerlink" title="1.Abstract&amp;Info"></a>1.Abstract&amp;Info</h2><h3 id="1-1-Abstract"><a href="#1-1-Abstract" class="headerlink" title="1.1 Abstract"></a>1.1 Abstract</h3><p>Recent research on universal object detection aims to introduce language in a SoTA closed-set detector and then generalize the open-set concepts by constructing large-scale (text-region) datasets for training. However, these methods face two main challenges: (i) how to efficiently use the prior information in the prompts to genericise objects and (ii) how to reduce alignment bias in the downstream tasks, both leading to sub-optimal performance in some scenarios beyond pre-training. To address these challenges, we propose a strong universal detection foundation model called CP-DETR, which is competitive in almost all scenarios, with only one pre-training weight. Specifically, we design an efficient prompt visual hybrid encoder that enhances the information interaction between prompt and visual through scale-by-scale and multi-scale fusion modules. Then, the hybrid encoder is facilitated to fully utilize the prompted information by prompt multi-label loss and auxiliary detection head. In addition to text prompts, we have designed two practical concept prompt generation methods, visual prompt and optimized prompt, to extract abstract concepts through concrete visual examples and stably reduce alignment bias in downstream tasks. With these effective designs, CP-DETR demonstrates superior universal detection performance in a broad spectrum of scenarios. For example, our Swin-T backbone model achieves 47.6 zero-shot AP on LVIS, and the Swin-L backbone model achieves 32.2 zero-shot AP on ODinW35. Furthermore, our visual prompt generation method achieves 68.4 AP on COCO val by interactive detection, and the optimized prompt achieves 73.1 fully-shot AP on ODinW13.</p>
<h3 id="1-2-Info"><a href="#1-2-Info" class="headerlink" title="1.2 Info"></a>1.2 Info</h3><p>Authors: Qibo Chen, Weizhong Jin, Jianyue Ge, Mengdi Liu, Yuchao Yan, Jian Jiang, Li Yu, Xuanjiang Guo, Shuchang Li, Jianzhong Chen<br>DOI: 10.48550&#x2F;arXiv.2412.09799<br>Publication:<br>PDF: <a href="file://C:\Users\sinoc\Zotero\storage\MQ53MVE7\Chen%20et%20al.%20-%202024%20-%20CP-DETR%20Concept%20Prompt%20Guide%20DETR%20Toward%20Stronger%20Universal%20Object%20Detection.pdf">Preprint PDF</a><br>Zotero: [Preprint PDF]<br>Data: 2024-12-13</p>
<h2 id="2-Annotation"><a href="#2-Annotation" class="headerlink" title="2. Annotation"></a>2. Annotation</h2><p>%% begin annotations %%</p>
<p><img src="/../asset/cp-detr.png" alt="CP-DETR Framework"></p>
<h3 id="Imported-2025-03-06-10-22-上午"><a href="#Imported-2025-03-06-10-22-上午" class="headerlink" title="Imported: 2025-03-06 10:22 上午"></a>Imported: 2025-03-06 10:22 上午</h3><p>原文：[introduce language in a SoTA closed-set detector and then generalize the open-set concepts by constructing large-scale (textregion) datasets for training. H]<br>标注：</p>
<p>原文：[how to reduce alignment bias in the downstream tasks, both leading to sub-optimal performance in some scenarios beyond pre-training]<br>标注：当ood时，同样的任务也可能出现偏差</p>
<p>原文：[we design an efficient prompt visual hybrid encoder that enhances the information interaction between prompt and visual through scaleby-scale and multi-scale fusion modules.]<br>标注：通过混合编码器增强在提示和视觉之间增强融合</p>
<p>原文：[fully utilize the prompted information by prompt multi-label loss]<br>标注：多标签生成提示</p>
<p>原文：[auxiliary detection head.]<br>标注：多任务</p>
<p>原文：[text prompts, we have designed two practical concept prompt generation methods, visual prompt and optimized prompt,]<br>标注：多种提示，包括文本提示，视觉提示和优化提示</p>
<p>原文：[While using text prompts has been primarily favored in universal detection, they suffer from sub-optimal performance in downstream applications,]<br>标注：文本提示在下游应用时，面临次等优化（sub-optimal）的情况，比不上专门优化的邻域模型</p>
<p>原文：[matching deficiency, where the detector produces mismatched results with the text description]<br>标注：过去的uod方法由于检测器产生的误匹配结果造成的匹配缺陷</p>
<p>原文：[Objectively, text descriptions follow a long-tailed pattern and different descriptions can refer to the same image region, so it is impractical to align all the texts and image regions accurately during pretraining.]<br>标注：客观上，文本描述是长尾的，多种描述可能对应同一区域，因此预训练时对所有文本和所有图像区域准确对其是有效的</p>
<p>原文：[Subjectively, it is difficult for users to accurately describe complex objects, such as specific mechanical devices, through language.]<br>标注：主观上，用户对于某些物体是难以精准描述的</p>
<p>原文：[The work (Li et al. 2022b) has shown that the early fusion paradigm performs significantly better than the late fusion paradigm after eliminating alignment bias through prompt tuning in the downstream tasks.]<br>标注：早期融合方法比晚期融合好，前提是通过提示学习在下游任务上进行微调以消除匹配偏差</p>
<p>原文：[Late fusion paradigms (Li et al. 2019) only use prompt vectors in the classification part, the location dependent on pre-training data distributions, which is poor in utilizing prompt information.]<br>标注：物体检测的后融合方法中只有分类可以得益于后融合，定位还是依赖于预训练模型，这对提示信息的使用是不足的。</p>
<p>原文：[we believe that a key to improving the performance of universal detection lies in achieving effective cross-modal interaction between prompt and visual.]<br>标注：提示和视觉信息的有效交互是解决通过检测的有效方法</p>
<p>原文：[]<br>标注：CP-DETR的三种提示包括文本，视觉和优化。奇怪的是视觉信息的加入和优化信息的加入基本等于加入了监督信息，这和zeroshot还是有所区别的，会进一步在下文寻找其和监督学习的区别</p>
<p>原文：[CP-DETR, a model based on the early fusion paradigm that not only supports text prompts but also introduces visual prompts and optimized prompts to address alignment biases beyond pre-training]<br>标注：CP-DETR不仅仅支持文本提示，也支持视觉提示和优化提示</p>
<p>原文：[Visual prompts avoid misalignment arising from subjective user description errors]<br>标注：视觉提示避免了缺乏精准描述的问题</p>
<p>原文：[An optimized prompt provides a more direct solution by prompt tuning through downstream data annotation to align regions without changing the pre-training weights]<br>标注：优化提示通过下游任务的标注来对其区域</p>
<p>原文：[concept prompts to represent these vectors in a unified way and divide the whole model into two parts: detector and concept prompt generation.]<br>标注：两个部分，检测器和概念提示生成器</p>
<p>原文：[or effective cross-modal interaction, we design an efficient prompt visual hybrid encoder that updates visual and concept prompts via progressive single-scale fusion (PSF) and multi-scale fusion gating (MFG), avoiding confusion due to semantic gaps between different levels of visual features.]<br>标注：混合编码器</p>
<p>原文：[Due to DETR being a sparse detector framework]<br>标注：稀疏检测框架为什么要加辅助检测头？</p>
<p>原文：[we added an auxiliary detection head and a prompt multilabel loss to facilitate the hybrid encoder to fully utilize different modal information in the interaction.]<br>标注：我们添加了一个辅助检测头和一个及时的多标记损失，以促进混合编码器在交互中充分利用不同的模态信息。</p>
<p>原文：[For visual prompt, we design a visual prompt encoder that encodes the bbox as a query and adaptively aggregates concept representations from multi-scale features output by the visual backbone.]<br>标注：visual prompt是给定bbox从backbone中特征获取的。这合理吗？bbox从那里来的？</p>
<p>原文：[Text Prompted Universal Detection]<br>标注：一些有用的方法，可以引用</p>
<p>原文：[]<br>标注：我没有找到这里的box coordinate是如何提供的，如果给到背景，直觉上应该会损害检测结果，如果给到前景，则检测的意义在哪里？</p>
<h3 id="Imported-2025-03-06-10-22-上午-1"><a href="#Imported-2025-03-06-10-22-上午-1" class="headerlink" title="Imported: 2025-03-06 10:22 上午"></a>Imported: 2025-03-06 10:22 上午</h3><p>原文：[]<br>标注：</p>
<p>%% end annotations %%</p>
<p>%% Import Date: 2025-03-06T10:22:56.837+08:00 %%</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://example.com/2025/03/06/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91CP-DETR/" data-id="cm7wqqkyt0000r4nm7o8r579i" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Spectrum Cat"
        },
        "headline": "【每日阅读】CP-DETR",
        "image": "http://example.com/../asset/cp-detr.png",
        "keywords": "文献阅读 LVIS minival UOD",
        "genre": "",
        "datePublished": "2025-03-06",
        "dateCreated": "2025-03-06",
        "dateModified": "2025-03-06",
        "url": "http://example.com/2025/03/06/【每日阅读】CP-DETR/",
        "description": "1.Abstract&amp;Info1.1 AbstractRecent research on universal object detection aims to introduce language in a SoTA closed-set detector and then generalize the open-set concepts by constructing large-sc",
        "wordCount": 747
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2025/03/08/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91AIRS/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【每日阅读】AIRS
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2025/02/21/%E3%80%90Benchmark%E3%80%91LVIS%20minival%20%E5%BC%80%E6%94%BE%E8%AF%8D%E6%B1%87%E6%A3%80%E6%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【Benchmark】LVIS minival 开放词汇检测</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/03/08/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91AIRS/" class="thumbnail">
    
    
        <span style="background-image:url(/../asset/airs_framework.png)" alt="【每日阅读】AIRS" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/03/08/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91AIRS/" class="title">【每日阅读】AIRS</a></p>
                            <p class="item-date"><time datetime="2025-03-08T05:40:19.000Z" itemprop="datePublished">2025-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/03/06/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91CP-DETR/" class="thumbnail">
    
    
        <span style="background-image:url(/../asset/cp-detr.png)" alt="【每日阅读】CP-DETR" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/03/06/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91CP-DETR/" class="title">【每日阅读】CP-DETR</a></p>
                            <p class="item-date"><time datetime="2025-03-05T18:25:39.000Z" itemprop="datePublished">2025-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/21/%E3%80%90Benchmark%E3%80%91LVIS%20minival%20%E5%BC%80%E6%94%BE%E8%AF%8D%E6%B1%87%E6%A3%80%E6%B5%8B/" class="thumbnail">
    
    
        <span style="background-image:url(/../asset/lvis_minival_ovd.png)" alt="【Benchmark】LVIS minival 开放词汇检测" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/02/21/%E3%80%90Benchmark%E3%80%91LVIS%20minival%20%E5%BC%80%E6%94%BE%E8%AF%8D%E6%B1%87%E6%A3%80%E6%B5%8B/" class="title">【Benchmark】LVIS minival 开放词汇检测</a></p>
                            <p class="item-date"><time datetime="2025-02-21T00:33:25.000Z" itemprop="datePublished">2025-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/21/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91Yolo-World/" class="thumbnail">
    
    
        <span style="background-image:url(/../asset/YoloWorld.png)" alt="【每日阅读】YOLO-World_ Real-Time Open-Vocabulary Object Detection" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/02/21/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91Yolo-World/" class="title">【每日阅读】YOLO-World_ Real-Time Open-Vocabulary Object Detection</a></p>
                            <p class="item-date"><time datetime="2025-02-21T00:25:14.000Z" itemprop="datePublished">2025-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2025/02/21/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91Grounding%20DINO/" class="thumbnail">
    
    
        <span style="background-image:url(/../asset/GroundingDINO.png)" alt="【每日阅读】Grounding DINO_ Marrying DINO with Grounded Pre-Training for Open-Set Object Detection" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2025/02/21/%E3%80%90%E6%AF%8F%E6%97%A5%E9%98%85%E8%AF%BB%E3%80%91Grounding%20DINO/" class="title">【每日阅读】Grounding DINO_ Marrying DINO with Grounded Pre-Training for Open-Set Object Detection</a></p>
                            <p class="item-date"><time datetime="2025-02-20T19:17:11.000Z" itemprop="datePublished">2025-02-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Benchmark/" rel="tag">Benchmark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVIS-minival/" rel="tag">LVIS minival</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OVD/" rel="tag">OVD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOD/" rel="tag">UOD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag">文献阅读</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/LVIS-minival/" style="font-size: 13.33px;">LVIS minival</a> <a href="/tags/OVD/" style="font-size: 16.67px;">OVD</a> <a href="/tags/UOD/" style="font-size: 10px;">UOD</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="font-size: 20px;">文献阅读</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 10px;">目标检测</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 Spectrum Cat</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
